{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VentaCasas": "Server=.\\SQLEXPRESS;Database=VentaCasas;User Id=pruebas;Password=pruebas;"
  }
}
